INSERT user_role (name_user_role) 
VALUES
('администратор'),
('пользователь');

INSERT author (fio_author) 
VALUES
('Айвазовский Иван Константинович'),
('Репин Илья Ефимович'),
('Шишкин Иван Иванович');
INSERT janre (name_janre) 
VALUES
('Морской пейзаж'),
('Исторические сцены'),
('Пейзаж');



INSERT museum (name_museum,id_user) 
VALUES
('Эрмитаж',2),
('Третьяковская галерея',4),
('Пермская художественная галерея',2);



INSERT bought_mainer (fio_bought_mainer,contact_bought_mainer) 
VALUES
('Ларина Анастасия Андреевна','89082412915'),
('Лебедева Алёна Андреевна','89523288880'),
('Банников Руслан Юрьевич','89028319680'),
('Семёнова Алёна Сергеевна','89655763750');



INSERT user (fio_user,login_user,password_user,id_user_role) 
VALUES
('Баяндин Антон Викторович','booshka','1234',1),
('Михайлишин Антон Александрович','antonmih','4321',2),
('Дорогина Ирина Валерьевна','irinador','5678',1),
('Шаров Даниил Андреевич','sharovdan','8765',2);




INSERT exhibitions (name_exhibitions,date_start,date_end,sold_places,price_exhibitions,id_museum) 
VALUES
('Арт без преград','2021-06-05','2021-07-05','150',1000,4),
('Наедине с карандашом','2021-10-15','2021-12-15','134',800,5),
('Грани творчество','2022-09-07','2021-11-25','201',1500,6),
('Красочный  дебют','2023-01-04','2023-03-10','98',2500,4);


INSERT picture (name_picture,year_create_picture,id_author,id_janre,id_exhibitions) 
VALUES
('Шторм.Парусник','1861','1','1','13'),
('Не ждали','1884','2','2','14'),
('Утро в сосновом лесу ','1889','3','3','15'),
('Дуэль ','1896','2','2','16'),
('Рожь','1878','3','3','14');



INSERT rashod (id_user,id_bought_mainer,id_picture,cost_rashod) 
VALUES
(2,1,11,2600000),
(4,3,12,400000),
(2,2,13,450000),
(4,4,14,700000),
(2,1,15,3600000);
